public class Homework2 {

	public static void main (String[] args) {

		int a = 4;
		int b = 3;
		int c = 2;
		int D;
		
System.out.println("Розвязка квадратного рівняння:");
System.out.println("ax^2 + bx + c = 0");
System.out.println("Вивести a, b и c:");

D = b * b - 4 * a * c;
if (D > 0) {
    double x1, x2;
    x1 = (-b - Math.sqrt(D)) / (2 * a);
    x2 = (-b + Math.sqrt(D)) / (2 * a);
    System.out.println("Корінь рівняння: x1 = " + x1 + ", x2 = " + x2);
}
else if (D == 0) {
    double x;
    x = -b / (2 * a);
    System.out.println("Рівняня має єдиний корінь: x = " + x);
}
else {
    System.out.println("Рівняння не має дійсних коренів!");
}

}
}
